<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(199, 239, 69);
            font-family: Sans-serif;
        }
        button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
        div{
            display: inline-block;
        }
        .A{
            background-color: red;
        }
        .B{
            background-color: rgba(100, 211, 192, 0.92);
        }
        #a{
            width: 300px;
            border: 1px solid rgb(30, 87, 136);
            border-radius: 10px;
            background-color: aliceblue;
            box-shadow: 0 4px 8px 0 rgba(118, 114, 114, 0.25), 0 6px 20px 0 rgba(84, 76, 76, 0.19);
        }
        #a:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
        img{
            width: 100% ;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        button{
            border: none;
            background-color: rgba(27, 112, 231, 0.845);
            border-radius: 10px;
            padding: 5px;
            color: aliceblue;
            font-style: normal;
            box-shadow: 0 4px 8px 0 rgba(98, 95, 95, 0.2), 0 6px 20px 0 rgba(116, 114, 114, 0.19);
        }
        p,h3{
            background-color: aliceblue;
        }
        .a{
            width: 15%;
            border-radius:50% ;
           
        }
span{
    display: inline-block;
    background-color: aliceblue;
    padding: 10px;
}
p{
    padding: 10px;
    
}
.d{
    
}
    </style>
</head>
<body>
    <div>
        <br>
        <br>
        <br>
        <br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <div id="a">
        <img class="d" src="./img/img 1 .jpg" alt="network error">
        <br><br>
        &nbsp;&nbsp;<button>Technoology</button>
        <h3> &nbsp; &nbsp;What's new in 2024 TECH</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        
         &nbsp; &nbsp;<img src="./img/img 1 photo.JPG" alt="not" class="a" >&nbsp;&nbsp; <span>Aashiq Hussain <br> &nbsp;&nbsp;<span>today</span></span>
        <br>
        <br>
    </div>
    &nbsp; &nbsp; &nbsp;<div id="a">
        <img class="d"src="./img/img 2 .jpg" alt="network error">
        <br><br>
        &nbsp;&nbsp;<button class="B">Food</button>
        <h3> &nbsp; &nbsp;Delicious Food</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        
         &nbsp; &nbsp;<img src="./img/img 2 photo.JPG" alt="not" class="a" >&nbsp; <span> Umar khan <br> &nbsp;&nbsp;<span>1 day ago</span></span>
        <br>
        <br>
    </div>
    &nbsp; &nbsp; &nbsp;<div id="a">
        <img class="d" src="./img/img 3 .jpg" alt="network error">
        <br><br>
        &nbsp;&nbsp;<button class="A">Automobile</button>
        <h3> &nbsp; &nbsp;Race To Heart Content</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        
         &nbsp; &nbsp;<img src="./img/image4.JPG" alt="not" class="a" >&nbsp; <span> Raja Zeeshan<br> &nbsp;&nbsp;<span>2 days ago</span></span>
        <br>
        <br>
    </div>
</div>
</body>
</html>